{
	"name": "ko.ignore",
	"version": "0.0.1",
	"description": "Knockout ignore binding.",
	"repository": {
		"type": "git",
		"url": "https://github.com/variotry/ko.ignore.git"
	},
	"author": "vario <variotries@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"gulp": "3.9.1",
		"gulp-util": "3.0.7",
		"gulp-rename": "1.2.2",
		"gulp-sourcemaps": "1.9.1",
		"gulp-uglify": "2.0.0"
	}
}
